<view class="test">
<mp-slideview ext-class="intake-slide" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
	<view class="{{['intake-item',disable&&'intake-item-disabled']}}">
		<mp-cell ext-class="intake-cell">
			<view>{{title}}</view>
			<view slot="footer">{{number}}</view>
			<image slot="icon" class="intake-cell-icon" src="{{img}}"></image>
		</mp-cell>
	</view>
</mp-slideview></view>